{
  "name": "listeningspaces.net",
  "version": "1.0.0",
  "description": "a directory of hi-fi listening spaces",
  "repository": "https://github.com/jamesbvaughan/listeningspaces.net",
  "author": "James Vaughan <james@jamesbvaughan.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "hugo server --printPathWarnings",
    "build": "hugo --minify --printPathWarnings",
    "format": "prettier --write .",
    "lint-data": "ajv -s data/spaces.schema.json -d data/spaces.yaml -c ajv-formats"
  },
  "devDependencies": {
    "@tailwindcss/cli": "next",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "next"
  }
}
